spring.application.name=api-gateway-zuul-server

# Puerto por defecto que se usa para un API Gateway,
# Ya sea para Zuul o Spring Cloud Gateway
server.port=8090

# Registrando en eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configurando enrutado dinámico a cada microservicio
# Cada ruta base debe estar asociado al nombre del microservicio
# De la siguiente configuración: zuul.routes.<NOMBRE_DE_LA_RUTA>.service-id, 
# el <NOMBRE_DE_LA_RUTA> es el que le daremos, en nuestro caso será products,
# también podría ser microservice-products, pero para hacerlo muy simple 
# lo dejamos en products.
#
# Cada vez que querramos acceder al microservice-products a través de Zuul,
# debemos usar la ruta base definida en la configuración zuul.routes.products.path
# y después se coloca las rutas propias de ese microservicio.
# Ejemplo: 
# De zuul con la ruta base: [http://localhost:8090/api/products]  
# Del microservice-products (listar productos): [/api/v1/products]
# Finalmente desde POSTMAN accederíamos así: http://localhost:8090/api/products/api/v1/products
zuul.routes.products.service-id=microservice-products
zuul.routes.products.path=/api/products/**

zuul.routes.carts.service-id=microservice-cart
zuul.routes.carts.path=/api/carts/**

zuul.routes.users.service-id=microservice-users
zuul.routes.users.path=/api/users/**

zuul.routes.security.service-id=oauth2-server
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie